../Core/Src/main.c:69:6:reset_all_select_pins	2
../Core/Src/main.c:74:6:set_current_pin	1
../Core/Src/main.c:79:6:add_slave_to_sheduler	3
../Core/Src/main.c:97:6:send_opcode_to_slave	2
../Core/Src/main.c:119:6:give_rom_to_slave	1
../Core/Src/main.c:127:6:add_slave_to_waiting_queue	4
../Core/Src/main.c:144:6:set_slave_free	2
../Core/Src/main.c:154:6:select_reset_slave	3
../Core/Src/main.c:165:6:send_status_to_interface	4
../Core/Src/main.c:184:6:kill_slave_process	1
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_CAN_Init	2
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_TIM3_Init	4
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:system_callback	7
../Core/Src/main.c:554:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:578:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:602:6:Error_Handler	1
