../Core/Src/main.c:68:6:reset_all_select_pins	2
../Core/Src/main.c:73:6:set_current_pin	1
../Core/Src/main.c:78:6:add_slave_to_sheduler	3
../Core/Src/main.c:96:6:send_opcode_to_slave	2
../Core/Src/main.c:118:6:give_rom_to_slave	1
../Core/Src/main.c:126:6:add_slave_to_waiting_queue	4
../Core/Src/main.c:143:6:set_slave_free	2
../Core/Src/main.c:153:6:select_reset_slave	3
../Core/Src/main.c:164:6:set_slave_idle	3
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_CAN_Init	2
../Core/Src/main.c:322:13:MX_TIM2_Init	4
../Core/Src/main.c:367:13:MX_TIM3_Init	4
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:system_callback	8
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:560:6:Error_Handler	1
